body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#site-header {
    background-image: url(images/masthead.jpg);
    background-size: cover;
    background-position: center;
    height: 900px;
    color: white;
    margin-bottom: 100px;
}
#site-header .container {
    position: relative;
}
#site-header .logo{
    padding-top: 50px;
}
#site-header h1,
#power h1 {
    margin-top: 250px;
    font-size: 3.75rem;
    font-weight: 300;
}
#site-header a,
#power a {
    color: inherit;
    font-weight: bold;
    font-size: 0.8125rem;
}
#site-header p,
#power p,
#site-footer p {
    font-size: 0.875rem;
}
#site-header .iphone{
    position: absolute;
    right: 0;
    bottom: -500px;
}
#intro h2,
#detail h2,
#reasons h2,
#offers h2 {
    font-size: 35px;
    color: #222626;
    margin-bottom: 30px;
    font-weight: 300;
}
#intro p,
#quality p,
#detail p,
#reasons p,
#offers p {
    font-size: 0.875rem;
    color: #959595;
    line-height: 24px;
    font-weight: 400;
}
#quality {
    margin: 100px 0;
}
#quality .scroll-area{
    width: 1500px;
}
#quality .pink,
#quality .purple,
#quality .image1,
#quality .magenta,
#quality .image2,
#quality .green {
    height: 260px;
    background-color: #ccc;
    padding: 40px;
    color: #fff;
}
#quality h3{
    font-size: 1.875rem;
    margin-bottom: 5px;
    font-weight: 300;
}
#quality p {
    color: inherit;
    font-size: 0.75rem;
}
#quality a{
    color: inherit;
}
#quality .pink {
    background-color: #F3989E;
}
#quality .purple {
    background-color: #61607C;
}
#quality .magenta {
    background-color: #BC8DBE;
}
#quality .green {
    background-color: #82ca9c;
}
#quality .image1 {
    background-image: url(images/image01.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.7;
}
#quality .image2 {
    background-image: url(images/image02.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.7;
}
#detail h5,
#reasons h5,
#site-footer h5{
    font-size: 0.8125rem;
    color: #67676d;
    margin-bottom: 20px;
    font-weight: bold;
}
#power {
    margin-top: 100px;
    height: 700px;
    background-image: url(images/fullimage.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}
#power h1{
    margin-top: 250px;
}
#power a {
    color: inherit;
}
#reasons {
    background-color: #82ca9c;
    padding: 60px 0px 80px 0px;
    color: #fff;
}
#reasons h2,
#reasons h5,
#reasons p {
    color: inherit;
}
#offers {
    background-color: #f6f7fa;
    padding: 60px 0;
}
#offers .col-md-6{
    padding: 60px;
}
#offers .col-md-6.team-plan{
    background: #fff;
    box-shadow: 0px 0px 20px #e9eaed;
}
#offers h2 {
    font-size: 1.875rem;
    margin-bottom: 15px;
    margin-top: 10px;
}
#offers p {
    width: 300px;
}
#offers i.fa {
    color: #ccc;
    vertical-align: middle;
    margin-left: 20px;
    font-size: 1.75rem;
}
#site-footer {
    padding: 100px 0px;
    background: #192430;
    color: #fff;
}
#site-footer h5{
    color: inherit;
}

#site-footer ul a{
    color: inherit;
    font-size: 0.75rem;
}


.badge.badge-legacy,
.badge.badge-team {
    background-color: #ccc;
    color: #fff;
    text-transform: uppercase;
}
.badge.badge-team {
    background-color: #bd8cbf;
}
.btn-buy {
    color: #fff;
    background-color: #82ca9c;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.75rem;
    padding: 10px 20px;
}
.btn-buy:hover {
    color: #fff;
    background-color: #72bd8d;
}

.form-control,
.input-group-addon{
    padding: 1rem;
}
.form-control{
    font-size: 0.875rem;
}

.input-group-addon{
    background-color: #82ca9c;
    border: none;
    padding: 1rem 1.5rem;
    color: #fff;
    transition: background-color 0.5s;
}
.input-group-addon:hover{
    background-color: #70ae87;
}