<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Intégration</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="site-header">
        <div class="container">
            <div class="row logo">
                <div class="col-md-2">
                    <img src="images/logo.svg" alt="logo">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h1>Picture perfect</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.</p>
                    <a href="#">read more
                        <i class="fa fa-long-arrow-right"></i>
                    </a>
                </div>
            </div>
            <img class="iphone" src="images/iPhone.png" alt="">
        </div>
    </header>
    <section id="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>
                        Start something new
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium minus deleniti aperiam aliquid
                        officia, numquam sint laborum ex dolorum recusandae quo reprehenderit nam totam distinctio, eligendi
                        aspernatur cumque beatae?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium minus deleniti aperiam aliquid
                        officia.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium minus deleniti aperiam aliquid
                        officia, numquam sint laborum ex dolorum recusandae quo reprehenderit nam totam distinctio, eligendi
                        aspernatur cumque beatae?</p>
                </div>
                <div class="col-md-6">
                    <h2>
                        Pixel Perfect
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium minus deleniti aperiam aliquid
                        officia.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium minus deleniti aperiam aliquid
                        officia, numquam sint laborum ex dolorum recusandae quo reprehenderit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium minus deleniti aperiam aliquid
                        officia, numquam sint laborum ex dolorum recusandae quo reprehenderit nam totam distinctio, eligendi
                        aspernatur cumque beatae?</p>
                </div>
            </div>
        </div>
    </section>
    <section id="quality">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="scroll-container">
                        <div class="scroll-area">
                            <div class="row">
                                <div class="pink col-md-3">
                                    <h3>Design Quality</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias reprehenderit ratione
                                        delectus numquam.</p>
                                    <a href="#">Find more
                                        <i class="fa fa-long-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="purple col-md-3">
                                    <h3>Design Quality</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias reprehenderit ratione
                                        delectus numquam.</p>
                                    <a href="#">Find more
                                        <i class="fa fa-long-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="image1 col-md-3">
                                    <h3>Design Quality</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias reprehenderit ratione
                                        delectus numquam.</p>
                                    <a href="#">Find more
                                        <i class="fa fa-long-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="magenta col-md-3">
                                    <h3>Design Quality</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias reprehenderit ratione
                                        delectus numquam.</p>
                                    <a href="#">Find more
                                        <i class="fa fa-long-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="image2 col-md-6">
                                    <h3>Design Quality</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias reprehenderit ratione
                                        delectus numquam.</p>
                                    <a href="#">Find more
                                        <i class="fa fa-long-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="green col-md-3">
                                    <h3>Design Quality</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias reprehenderit ratione
                                        delectus numquam.</p>
                                    <a href="#">Find more
                                        <i class="fa fa-long-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="image1 col-md-3">
                                    <h3>Design Quality</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias reprehenderit ratione
                                        delectus numquam.</p>
                                    <a href="#">Find more
                                        <i class="fa fa-long-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="detail">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>A look at the detail</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <h5>Web based</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa ipsam excepturi cumque enim rerum dolorem
                        nostrum, laborum dolore mollitia voluptates illo, nam aliquid corporis! Accusantium harum reiciendis
                        facilis inventore incidunt.</p>
                </div>
                <div class="col-md-3">
                    <h5>Web based</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa ipsam excepturi cumque enim rerum dolorem
                        nostrum, laborum dolore mollitia voluptates illo, nam aliquid corporis! Accusantium harum reiciendis
                        facilis inventore incidunt.</p>
                </div>
                <div class="col-md-3">
                    <h5>Web based</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa ipsam excepturi cumque enim rerum dolorem
                        nostrum, laborum dolore mollitia voluptates illo, nam aliquid corporis! Accusantium harum reiciendis
                        facilis inventore incidunt.</p>
                </div>
                <div class="col-md-3">
                    <h5>Web based</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa ipsam excepturi cumque enim rerum dolorem
                        nostrum, laborum dolore mollitia voluptates illo, nam aliquid corporis! Accusantium harum reiciendis
                        facilis inventore incidunt.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="power">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1>More power behind every pixel</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minus enim unde omnis optio nisi facilis
                        deserunt.
                    </p>
                    <a href="#">Buying options
                        <i class="fa fa-long-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="reasons">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Reasons to get onboard</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h5>Web based</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro non a veritatis alias dolore libero ipsam
                        odit praesentium reprehenderit cum, voluptatem perspiciatis officiis nihil accusamus itaque distinctio
                        consequuntur sed animi.</p>
                </div>
                <div class="col-md-4">
                    <h5>Web based</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro non a veritatis alias dolore libero ipsam
                        odit praesentium reprehenderit cum, voluptatem perspiciatis officiis nihil accusamus itaque distinctio
                        consequuntur sed animi.</p>
                </div>
                <div class="col-md-4">
                    <h5>Web based</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro non a veritatis alias dolore libero ipsam
                        odit praesentium reprehenderit cum, voluptatem perspiciatis officiis nihil accusamus itaque distinctio
                        consequuntur sed animi.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="offers">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="badge badge-legacy">Legacy</span>
                    <h2>Go it Solo</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus unde ducimus architecto obcaecati
                        nobis natus quibusdam recusandae consequuntur nostrum ratione cum ad, reiciendis vitae inventore,
                        cumque neque at eaque quas.</p>
                    <a href="#" class="btn btn-buy">Buy now $12</a>
                    <i class="fa fa-apple"></i>
                    <i class="fa fa-windows"></i>
                </div>
                <div class="col-md-6 team-plan">
                    <span class="badge badge-team">Most Popular</span>
                    <h2>Team plan</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus unde ducimus architecto obcaecati
                        nobis natus quibusdam recusandae consequuntur nostrum ratione cum ad, reiciendis vitae inventore,
                        cumque neque at eaque quas.</p>
                    <a href="#" class="btn btn-buy">Buy now $18</a>
                    <i class="fa fa-apple"></i>
                    <i class="fa fa-windows"></i>
                </div>
            </div>
        </div>
    </section>
    <footer id="site-footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-12">
                            <h5>Get in touch</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vel quasi voluptatum eos
                                nostrum, aliquid, sequi eum obcaecati eveniet deserunt blanditiis in necessitatibus, delectus
                                eius facilis vero! Accusantium, at eligendi?</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Resources</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">Tour</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Pricing and Plans</a>
                                </li>
                                <li>
                                    <a href="#">New Features</a>
                                </li>
                                <li>
                                    <a href="#">Education</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Resources</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">Tour</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Pricing and Plans</a>
                                </li>
                                <li>
                                    <a href="#">New Features</a>
                                </li>
                                <li>
                                    <a href="#">Education</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Resources</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">Tour</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Pricing and Plans</a>
                                </li>
                                <li>
                                    <a href="#">New Features</a>
                                </li>
                                <li>
                                    <a href="#">Education</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <h5>Stay in touch</h5>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter your email">
                            <button type="submit" class="input-group-addon">
                                <i class="fa fa-check"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>